<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gamePlay"
    tools:context="com.example.hoangelato.coachridetodevilcastle.GamePlayActivity">
    
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_horizontal_between_players"
        android:layout_marginEnd="@dimen/margin_horizontal_between_players"
        android:id="@+id/player5_slot"
        >
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/player5_team_slot"
            >
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/player5_team_slot"
            android:id="@+id/player5_occu_slot"
            >
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@id/player5_slot"
        android:id="@+id/player4_slot"
        >
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/player4_team_slot"
            >
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/player4_team_slot"
            android:id="@+id/player4_occu_slot"
            >
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/player5_slot"
        android:id="@+id/player6_slot"
        >
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/player6_team_slot"
            >
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/player6_team_slot"
            android:id="@+id/player6_occu_slot"
            >
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/items_slot"
        >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_horizontal_between_players"
        android:layout_marginEnd="@dimen/margin_horizontal_between_players"
        android:layout_alignParentBottom="true"
        android:id="@+id/player1_slot"
        >
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/player1_team_slot"
            >
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/player1_team_slot"
            android:id="@+id/player1_occu_slot"
            >
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@id/player1_slot"
        android:id="@+id/player2_slot"
        android:layout_alignParentBottom="true"
        >
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/player2_team_slot"
            >
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/player2_team_slot"
            android:id="@+id/player2_occu_slot"
            >
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/player1_slot"
        android:id="@+id/player8_slot"
        android:layout_alignParentBottom="true"
        >
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/player8_team_slot"
            >
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/player8_team_slot"
            android:id="@+id/player8_occu_slot"
            >
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:id="@+id/player3_slot"

        >
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/player3_team_slot"
            >
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/player3_team_slot"
            android:id="@+id/player3_occu_slot"
            >
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_above="@id/btn_sp.atk"
        android:id="@+id/player7_slot"
        android:layout_alignParentRight="true"
        >
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/player7_team_slot"
            >
        </FrameLayout>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/player7_team_slot"
            android:id="@+id/player7_occu_slot"
            >
        </FrameLayout>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abstain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_abstain"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_abstain"
        android:layout_alignParentRight="true"
        android:text="sp. def"
        android:id="@+id/btn_sp.def"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_sp.def"
        android:layout_alignParentRight="true"
        android:text="sp. atk"
        android:id="@+id/btn_sp.atk"
        />

</RelativeLayout>
