<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fantasyart2"
    tools:context="com.example.hoangelato.coachridetodevilcastle.MainActivity">

    <Button
        android:layout_width="@dimen/size_of_circle_button"
        android:layout_height="@dimen/size_of_circle_button"
        android:background="@drawable/btnnewgame"
        android:layout_marginStart="@dimen/margin_start_newgame_button"
        android:layout_marginTop="@dimen/margin_top_newgame_button"
        android:id="@+id/btnNewGame"/>

</RelativeLayout>
