<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/game_play"
    tools:context="com.example.hoangelato.coachridetodevilcastle.GamePlayActivity">
    
    <RelativeLayout
        android:layout_width="@dimen/width2CardSmallSize"
        android:layout_height="@dimen/heightCardSmallSize"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_horizontal_between_players"
        android:layout_marginEnd="@dimen/margin_horizontal_between_players"
        android:id="@+id/player5_slot"
        >

        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:id="@+id/player5_item_slot"
            android:src="@drawable/item_backside"
            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:layout_toRightOf="@id/player5_item_slot"
            android:id="@+id/player5_occu_slot"
            android:src="@drawable/occupation_backside"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/widthCardSmallSize"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextOnItemBackside"
            android:text="0"
            android:textSize="@dimen/fontTextOnBackside"
            android:id="@+id/player5_number_items"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/width2CardSmallSize"
        android:layout_height="@dimen/heightCardSmallSize"
        android:layout_toLeftOf="@id/player5_slot"
        android:id="@+id/player4_slot"
        >
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:id="@+id/player4_item_slot"
            android:src="@drawable/item_backside"
            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:layout_toRightOf="@id/player4_item_slot"
            android:id="@+id/player4_occu_slot"
            android:src="@drawable/occupation_backside"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/widthCardSmallSize"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextOnItemBackside"
            android:text="0"
            android:textSize="@dimen/fontTextOnBackside"
            android:id="@+id/player4_number_items"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/width2CardSmallSize"
        android:layout_height="@dimen/heightCardSmallSize"
        android:layout_toRightOf="@id/player5_slot"
        android:id="@+id/player6_slot"
        >
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:id="@+id/player6_item_slot"
            android:src="@drawable/item_backside"
            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:layout_toRightOf="@id/player6_item_slot"
            android:id="@+id/player6_occu_slot"
            android:src="@drawable/occupation_backside"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/widthCardSmallSize"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextOnItemBackside"
            android:text="0"
            android:textSize="@dimen/fontTextOnBackside"
            android:id="@+id/player6_number_items"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/width2CardSmallSize"
        android:layout_height="@dimen/heightCardSmallSize"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_horizontal_between_players"
        android:layout_marginEnd="@dimen/margin_horizontal_between_players"
        android:layout_alignParentBottom="true"
        android:id="@+id/player1_slot"
        >
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:id="@+id/player1_team_slot"
            >
        </ImageView>
        <ImageButton
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:layout_toRightOf="@id/player1_team_slot"
            android:id="@+id/player1_occu_slot"

            >
        </ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/width2CardSmallSize"
        android:layout_height="@dimen/heightCardSmallSize"
        android:layout_toLeftOf="@id/player1_slot"
        android:id="@+id/player2_slot"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:id="@+id/player2_item_slot"
            android:src="@drawable/item_backside"
            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:layout_toRightOf="@id/player2_item_slot"
            android:id="@+id/player2_occu_slot"
            android:src="@drawable/occupation_backside"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/widthCardSmallSize"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextOnItemBackside"
            android:text="0"
            android:textSize="@dimen/fontTextOnBackside"
            android:id="@+id/player2_number_items"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/width2CardSmallSize"
        android:layout_height="@dimen/heightCardSmallSize"
        android:layout_toRightOf="@id/player1_slot"
        android:id="@+id/player8_slot"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:id="@+id/player8_item_slot"
            android:src="@drawable/item_backside"

            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:layout_toRightOf="@id/player8_item_slot"
            android:id="@+id/player8_occu_slot"
            android:src="@drawable/occupation_backside"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/widthCardSmallSize"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextOnItemBackside"
            android:text="0"
            android:textSize="@dimen/fontTextOnBackside"
            android:id="@+id/player8_number_items"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/width2CardSmallSize"
        android:layout_height="@dimen/heightCardSmallSize"
        android:layout_centerVertical="true"
        android:id="@+id/player3_slot"

        >
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:id="@+id/player3_item_slot"
            android:src="@drawable/item_backside"
            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:layout_toRightOf="@id/player3_item_slot"
            android:id="@+id/player3_occu_slot"
            android:src="@drawable/occupation_backside"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/widthCardSmallSize"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextOnItemBackside"
            android:text="0"
            android:textSize="@dimen/fontTextOnBackside"
            android:id="@+id/player3_number_items"
            />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abstain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_abstain"
        android:alpha="0.7"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_abstain"
        android:layout_alignParentRight="true"
        android:text="sp. def"
        android:alpha="0.7"
        android:id="@+id/btn_sp.def"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_sp.def"
        android:layout_alignParentRight="true"
        android:alpha="0.7"
        android:text="sp. atk"
        android:id="@+id/btn_sp.atk"
        />

    <RelativeLayout
        android:layout_width="@dimen/width2CardSmallSize"
        android:layout_height="@dimen/heightCardSmallSize"
        android:layout_above="@id/btn_sp.atk"
        android:id="@+id/player7_slot"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:id="@+id/player7_item_slot"
            android:src="@drawable/item_backside"
            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:layout_toRightOf="@id/player7_item_slot"
            android:id="@+id/player7_occu_slot"
            android:src="@drawable/occupation_backside"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/widthCardSmallSize"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextOnItemBackside"
            android:text="0"
            android:textSize="@dimen/fontTextOnBackside"
            android:id="@+id/player7_number_items"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/width2CardSmallSize"
        android:layout_height="@dimen/heightCardSmallSize"
        android:layout_centerInParent="true"
        android:id="@+id/host_slot"
        >
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:id="@+id/host_item_slot"
            android:src="@drawable/item_backside"
            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="@dimen/heightCardSmallSize"
            android:layout_toRightOf="@id/host_item_slot"
            android:id="@+id/host_occu_slot"
            android:src="@drawable/occupation_backside"
            >
        </ImageView>
        <TextView
            android:layout_width="@dimen/widthCardSmallSize"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextOnItemBackside"
            android:text="0"
            android:textSize="@dimen/textOnBacksideSize"

            android:id="@+id/host_number_items"
            />
        <TextView
            android:layout_width="@dimen/widthCardSmallSize"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextOnOccuBackside"
            android:text="0"
            android:textSize="@dimen/fontTextOnBackside"
            android:layout_toRightOf="@id/host_number_items"
            android:gravity="center"
            android:id="@+id/host_number_occu"
            />
    </RelativeLayout>

    <ImageButton
        android:layout_width="@dimen/width_hands_icon"
        android:layout_height="@dimen/height_hands_icon"
        android:background="@drawable/handwithcards"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorItemsOnHandButton"
        android:id="@+id/btn_items_on_hand"
        />

    <LinearLayout
        android:layout_width="@dimen/width5CardSmallSize"
        android:layout_height="@dimen/heightCardSmallSize"
        android:orientation="horizontal"
        android:layout_above="@id/player1_slot"
        android:layout_centerHorizontal="true"
        android:id="@+id/items_slot"
        android:background="@color/colorDialog"
        android:visibility="invisible"

        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/item1_slot"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/item2_slot"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/item3_slot"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/item4_slot"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/item5_slot"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/width_list_actions_dialog"
        android:layout_height="@dimen/height_list_actions_dialog"
        android:layout_centerInParent="true"
        android:background="@color/colorDialog"
        android:id="@+id/list_actions_dialog"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="@dimen/width_list_actions_container"
            android:layout_height="@dimen/height_list_actions_container"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/list_actions_container"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Choose one action for this turn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/btn_trade"
                android:text="Trade"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/btn_war"
                android:text="War"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/btn_declare"
                android:text="Declare"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/btn_end"
                android:text="End turn"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorDialog"
        android:id="@+id/info_dialog"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_tv_choose_trader_dialog"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_info_dialog"/>
        <Button
            android:layout_width="@dimen/width_btn_choose_trader_dialog"
            android:layout_height="@dimen/height_btn_choose_trader_dialog"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_info_dialog"
            android:id="@+id/btn_ok_info_dialog"
            android:text="ok"/>
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@color/colorDialog"
        android:id="@+id/checked_items_dialog"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="@dimen/heightCardSmallSize"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/checked_items_container"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/checked_item1_slot"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/checked_item2_slot"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/checked_item3_slot"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/checked_item4_slot"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/checked_item5_slot"/>
        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/checked_item_done"
            android:text="Ok"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="Choose one item that you want to take"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/colorDialog"
        android:id="@+id/checked_team_and_occu_dialog"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/checked_team_and_occu_container"
            >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/checked_team_slot"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/checked_occu_slot"/>
        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/checked_team_and_occu_done"
            android:text="Ok"
            >
        </Button>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/colorDialog"
        android:id="@+id/won_list_actions_dialog"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/won_list_actions_container"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="You won this duel. Choose what to do with loser"/>

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/btn_check_team_and_occu"
                android:textAllCaps="false"
                android:text="Check Team and Occupation"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/btn_check_items"
                android:textAllCaps="false"
                android:text="Check Items"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
